/* Resetting Default Styling of all browsers */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Settings Default Font of Body */
html, body{
    font-family: Libre Baskerville;
}

/* Container of Elements */
.container{
    max-width: 1577px;
    margin: 0 auto;
}
@media screen and (max-width: 1737px){
    .container{
        margin: 0 80px;
    }
}

/* HTML TAGS */
a{
    color: inherit;
    text-decoration: none;
}

/* 
MAIN COMPONENTS OF ABOUT PAGE
*/
main{
    padding: 70px 0;
}
/* Skills Group */
.skill-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
}
.skill-grid:not(:last-of-type){
    margin-bottom: 170px;
}
.skill-img img{
    width: 367px;
    height: 486px;
    object-fit:cover;
    object-position: center;
    border: 5px solid #000;
}
.skill-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    line-height: 67px;
}
.skill-description h3{
    text-transform: uppercase;
    font-family: Arial;
}
.skill-text_title{
    text-transform: uppercase;
}
.skill-grid_alternate{
    grid-template-columns: 2fr 1fr;
}
.order1{
    order:1;
}

/* 
MEDIA QUERRIES
*/

@media screen and (max-width: 1024px){
    main{
        padding: 80px 0;
    }
    .skill-grid:not(:last-of-type){
        margin-bottom: 90px;
    }
    .skill-img img{
        width: 219px;
        height: 225px;
    }
    .skill-description{
        font-size: 14px;
        line-height: 35px;
    }
}

@media screen and (max-width: 728px){
    .container{
        margin: 0 20px;
    }
    .skill-grid,.skill-grid_alternate{
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
    }
    .skill-img img{
        display: block;
        margin: 0 auto;
    }
    .order1{
        order: unset;
    }
}