html{
  font-family: "Raleway", sans-serif;
}
/*grid css*/
h1,h2,h3,h4,h5,h6,p{
	word-break: break-word;
}
.resp {
 max-width: 100%;
height: auto;}
.res{
  width: 80%;
height: auto;}

.responsive {
  width: 50%;
height: auto;}
.container{
	width:auto;
	height: auto;
	padding-left: 60px;
	padding-right: 60px;
}
.row{
	display: flex;
	width: 100%;
}
.col-50,.col-30,.col-70,.col-60,.col-40,.col-20{
	margin-left: 20px;
	margin-right: 20px;
}
.col-40{
	width: 40%;
}
.col-60{
	width: 60%;
}
.col-50{
	width: 50%;
}
.col-30{
	width: 33.33%;
}
.col-70{
	width: 66.6%;
}
.col-20{
	width: 20%;
}
.back-to-top{
  position: fixed;
  bottom: 10px;
  right: 10px;
  color:white;
  text-align: center;
  font-size: 18px;
  z-index: 999;
  cursor: pointer;
  animation: btp 5s;
}
@keyframes btp{
  0%{transform: scale(0);}
  50%{transform: scale(1.25);}
  100%{transform: scale(1.0);}
}

@media only screen and (max-width: 755px) {
  .row{
  	display: block;
  	margin-top: 30px;
  	margin-bottom: 30px;
  }
  .col-50,.col-70,.col-60,.col-40,.col-20{
  	width: 100%;
  	margin-top: 30px;
  	margin-bottom: 30px;
  }
  .text .row{
  	display: flex;
  }
  .col-30{
  	width: 100%;
  	margin-top: 30px;
  	margin-bottom: 30px;
  }
  #deser{
  	display: none;
  }
  #mobser{
  	display: flex !important;
  }
}
#mobser{
  	display: none ;
  }

/*grid css end*/

*{
	padding: 0;
	margin: 0;
}
/*main*/
.maintext{
	height: 100%;
	width: 100%;
	display: table;
}
.text{
	display: table-cell;
	vertical-align: middle;
}
h1#mainheading {
    font-size: 60px;
    margin-bottom: 24px;
}
p#mainpera {
    font-size: 19px;
    margin-bottom: 20px;
}
p#sertext {
    color: #229675;
    font-size: 13px;
    text-align: center;
}
#mainimg,#mainimg1{
	display: block;
	margin: 0 auto;
}
#mainimg1{
	height: 281px;
	width: 100%;
}
/*btn genric*/
.btn{
	margin-top: 40px;
  animation: btn 5s infinite;
}
@keyframes btn{
  0%{ transform: translateY(-8px);}
  25%{ transform: translateY(0px);}
  50%{ transform: translateY(8px);}
  75%{transform: translateY(0px);}
  100%{transform: translateY(-8px);}
}
.btnlg {
    padding: 12px 35px;
    background: #229675;
    color: #fff;
    border-radius: 24px;
    font-size: 20px;
    text-decoration: none;
    box-shadow: 0 5px 6px 0 rgb(32 33 36 / 28%);
}
.btnright{
	display: block;
	width: 114px;
	margin-left: auto;
}
.icon i{
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
}

/*under home*/
#underhome{
	background: lightgray;
	 padding: 50px 0;
}
#underhome1{
	padding: 50px 0;
}
h2#underhead {
    font-size: 34px;

}
h1#undermain {
    font-size: 45px;
    color: #229675;
}
#underpere{
	margin-top: 10px;
	color: rgba(0,0,0,.7);
}
/*under*/
#under{
	background: #3f3f3f;
	padding: 26px 0;
	color: #fff;
}
#underh{
	text-align: center;
}
#underp{
	color: #fff;
	font-size: 18px;
}
img#underimg {
    border-radius: 50%;
    border: 5px solid #fff;
}
#main{
	padding: 50px 0;
}
/*aboutpage*/

/*about section*/
#about{
	height: 200px;
	background:linear-gradient(0deg, rgba(34,150,117, 0.6), rgba(34,150,117, 0.6)), url(../img/aabout.jpg);
  background-size:cover;
  background-position: center;
}
#service{
	height: 200px;
	background:linear-gradient(0deg, rgba(34,150,117, 0.6), rgba(34,150,117, 0.6)), url(../img/services.jpg);
  background-size:cover;
  background-position: center;
}
#abouth{
	color: #fff;
	font-size: 45px;
	text-align: center;
}
#underabout{
	padding: 100px 0;
	background: lightgray;
}
#tape{
	background: #000;
	padding: 50px 0;
}
#tapeh{
	color: #fff;
	font-size: 25px;
}
.row1{
	display: flex;
	   justify-content: center;
}
.text1 {
    margin-right: 30px;
}
/*thanks*/
#thanks{
	padding: 50px 0;
}

/*contact page*/
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
    display: block;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 15px;
  background-color: #229675;
  padding: 20px;
  color: #fff;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;

  color: white;
  cursor: pointer;
 
}

.navbar,.navbar1 {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a ,.navbar1 a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover,.navbar1 a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
        text-align: center;
  }
  .row12,.row1{
  	display: block !important;
  }
  .row1{
      padding-left: 60px;
  }
  div#logo img {
    margin: 0 auto;
    display: block;
}
.btn1 {
    margin-top: 40px;
}
}

.row12{
	display: flex;
    width: 100%;
    justify-content: space-between;
}
div#list {
    margin-top: 17px;
}
.row13 {
    display: flex;
    width: 100%;
    justify-content: center;
}
#footerh{
	    text-align: center;
    color: #fff;
    font-size: 21px;
    margin-top: 15px;
}
#formh{
	font-size: 40px;
	margin-bottom: 20px;
}