/* Resetting Default Styling of all browsers */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Settings Default Font of Body */
html, body{
    font-family: Libre Baskerville;
}

/* Container of Elements */
.container{
    max-width: 1577px;
    margin: 0 auto;
}

/* HTML TAGS */
a{
    color: inherit;
    text-decoration: none;
}

/* 
HERO AREA
*/
.hero-area{
    min-height: 90vh;
    background: url('img/Untitled.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-top: 93px;
}
.hero-area .container p{
    font-style: italic;
    font-size: 30px;
    line-height: 33px;
    max-width: 945px;
    text-align: center;
    margin: 0 auto;
}

/* 
INTRO CARDS
*/
.intro-cards{
    padding: 30px 0;
}
.intro-cards_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}
.intro-card{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 72px;
}
.card-img{
    height: 408px;
    border: 5px solid #000;
    overflow: hidden;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
}
.card-text{
    padding: 0 30px;
}
.card-text h3{
    font-size: 25px;
    line-height: 33px;
    font-family: Arial;
    font-weight: 600;
    text-transform: uppercase;
}
.card-text_title{
    text-transform: uppercase;
}
.card-text p{
    font-size: 20px;
    line-height: 33px;
}

/* 
ABOUT HARMAN SECTION
*/
.about-harman{
    padding: 80px 0;
}
.about-harman .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px;
}
.harman-portrait img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 141px;
}
.harman-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.harman-about p{
    font-size: 25px;
    line-height: 33px;
}
/* 
MEDIA QUERIES
*/

@media screen and (max-width: 1737px){
    .container{
        margin: 0 80px;
    }
}
@media screen and (max-width: 1301px){
    .hero-area .container p{
        font-size: 15px;
        line-height: 33px;
        max-width: 374px;
    }
    .card-img{
        height: 160px;
    }
    .card-text h3{
        font-size: 10px;
    }
    .card-text{
        padding: 0;
        margin-bottom: auto;
    }
    .card-text p{
        font-size: 10px;
    }
    .intro-cards_grid{
        grid-gap: 30px;
    }
    .intro-card{
        grid-gap: 30px;
    }
    .about-harman{
        padding: 40px 0;
    }
    .about-harman .container{
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
    .harman-portrait{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .harman-portrait img{
        width: 200px;
    }
    .harman-about p{
        text-align: center;
        font-size: 14px;
    }
}

@media screen and (max-width: 728px){
    .intro-cards_grid{
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }
    .intro-card{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: none;
    }
    .card-img{
        height: 272px;
    }
    .harman-about p{
        font-family: Arial;
        font-size: 14px;
        line-height: 33px;
        text-align: left;
    }
}